<!DOCTYPE html>
<html>
<head>
  <title>타이머</title>
  <style>
    body{
      overflow: hidden;
      background-color: var(--bodyBackgroundColor);
    }
    button, input{
      width: min(80vw, 80vh);
      height: min(20vw, 20vh);
      text-align: center;
      font-size: min(10vw, 10vh);
      color: var(--textColor);
      margin: 2vw;
      border: 0px;
      background-color: var(--backgroundColor);
      border-radius: min(4vw, 4vh);
      cursor: pointer;
    }
    #main_div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    #timer {
      color: var(--backgroundColor);
      background-color: var(--textColor);
      font-size: min(20vw, 20vh);
      cursor: text;
    }
    :focus {
      outline: none;
      border: none;
    }
    #timer::selection {
      background-color: var(--backgroundColor);
      color: var(--textColor);
    }
    .disableClick{
      background-color: var(--disableBackgroundColor);
      cursor: default;
    }
    :root {
      --bodyBackgroundColor: #FCEDDA;
      --backgroundColor: #ee8757;
      --disableBackgroundColor: #aaaaaa;
      --textColor: #FCEDDA;
    }
  </style>
</head>
<body>
  <div id="main_div">
    <input type="text" id="timer">
    <button id="startBtn" onclick="toggleTimer()">START</button>
    <button id="resetBtn" class="disableClick" onclick="resetTimer()">RESET</button>
  </div>

  <script>
    let intervalId;
    let inputTime = "00:05"; //초기값
    document.getElementById("timer").value = inputTime;
    let prefix = '';
    let prefix2 = '';
    let isTimerRunning = false;

    const startBtn = document.getElementById('startBtn');
    const resetBtn = document.getElementById('resetBtn');
    const timerInput = document.getElementById('timer');

    function toggleTimer() {
      if (isTimerRunning) {
        clearInterval(intervalId);
        isTimerRunning = false;
        startBtn.textContent = 'RESTART';
        resetBtn.classList.remove("disableClick");
      } else {
        startCountdown();
        startBtn.textContent = 'STOP';
        isTimerRunning = true;
        resetBtn.classList.remove("disableClick");
      }
    }

    function resetTimer() {
      document.getElementById('startBtn').textContent = 'START';
      document.getElementById("timer").value = inputTime;
      clearInterval(intervalId);
      isTimerRunning = false;
      resetBtn.classList.add("disableClick");
      prefix = '';
      prefix2 = '';
    }

    function startCountdown() {
      if (!isTimerRunning && startBtn.textContent == 'START'){
        inputTime = document.getElementById("timer").value;
        timerInput.classList.add("disableClick");
      }
      let [minutes, seconds] = timerInput.value.replace(' ', '').split(':').map(Number);
      alert(minutes+":"+seconds)
      intervalId = setInterval(() => {
        if (prefix == '' && minutes == 0 && seconds == 0) {
          prefix = '- ';
          prefix2 = '  ';
        }
        if (prefix == '') {
          if (seconds === 0) {
            minutes--;
            seconds = 59;
          } else {
            seconds--;
          }
        } else {
          if (seconds === 59) {
            minutes++;
            seconds = 0;
          } else {
            seconds++;
          }
        }
        const formattedMinutes = Math.abs(minutes).toString().padStart(2, '0');
        const formattedSeconds = Math.abs(seconds).toString().padStart(2, '0');
        timerInput.value = `${prefix}${formattedMinutes}:${formattedSeconds}${prefix2}`;
      }, 1000);
    }
  </script>
</body>
</html>
